Package                       Version   Editable project location
----------------------------- --------- ------------------------------
alabaster                     0.7.12
Babel                         2.10.3
certifi                       2022.6.15
charset-normalizer            2.1.0
click                         8.1.3
cycler                        0.11.0
dbdicom                       0.0.10
dipy                          1.5.0
docutils                      0.17.1
fonttools                     4.34.4
h5py                          3.7.0
idna                          3.3
imageio                       2.21.1
imagesize                     1.4.1
importlib-metadata            4.12.0
importlib-resources           5.9.0
isodate                       0.6.1
itk                           5.3rc4
itk-core                      5.3rc4
itk-elastix                   0.12.0
itk-filtering                 5.3rc4
itk-io                        5.3rc4
itk-numerics                  5.3rc4
itk-registration              5.3rc4
itk-segmentation              5.3rc4
Jinja2                        3.1.2
kiwisolver                    1.4.4
MarkupSafe                    2.1.1
matplotlib                    3.5.3
mdreg                         0.3.7     /home/md1jdsp/GitHub/mdreg/src
networkx                      2.8.5
nibabel                       4.0.1
numpy                         1.23.1
opencv-python                 4.6.0.66
packaging                     21.3
pandas                        1.4.3
Pillow                        9.2.0
pip                           22.1.2
progressbar2                  4.0.0
pydicom                       2.3.0
Pygments                      2.12.0
pyparsing                     3.0.9
PyQt5                         5.15.7
PyQt5-Qt5                     5.15.2
PyQt5-sip                     12.11.0
pyqtgraph                     0.12.4
python-dateutil               2.8.2
python-utils                  3.3.3
pytz                          2022.2.1
PyWavelets                    1.3.0
requests                      2.28.1
scikit-image                  0.19.3
scipy                         1.9.0
setuptools                    61.2.0
SimpleITK                     2.1.1.2
six                           1.16.0
snowballstemmer               2.2.0
Sphinx                        5.1.1
sphinx-rtd-theme              1.0.0
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
tdqm                          0.0.1
tifffile                      2022.8.8
tqdm                          4.64.0
urllib3                       1.26.11
wheel                         0.37.1
xnat                          0.4.2
zipp                          3.8.1
